.whisper-regular {
    font-family: "Whisper", cursive;
    font-weight: 100;
    font-style: normal;
}


.body-back {
    background-color: rgb(223, 255, 255);
}

.fw-lighter {
    font-family: Whisper;
    font-size: 60px;
    font-weight: bold;
    margin: 10%;
}

.navbar-brand img {
    width: 70px;
}

.nav-item {
    font-size: large;
}

.carousel-item {
    height: 400px;

}

.carousel-item img {
    height: 100%;
    object-fit: cover;
}

.carousel-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    /* altura do gradiente */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.cards .row {
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
}

.card-menu img {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    height: 300px;
    width: 430px;
    object-fit: cover;
}

.whatsapp-fixed {
    width: 80px;
    position: fixed;
    bottom: 10px;
    right: 5px;
}

.navbar-nav .nav-item .nav-link {
    position: relative;
    overflow: hidden;
}

.navbar-nav .nav-item .nav-link::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 216, 164, 0) 50%, rgba(108, 245, 255, 0.548) 70%, rgba(255, 255, 255, 0.6) 100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0;
}

.navbar-nav .nav-item .nav-link:hover::before {
    transform: scale(3) translate(-50%, -50%);
    opacity: 1;
}

.navbar-nav .nav-item .nav-link:hover {
    color: rgb(255, 115, 0);
    font-size: 21px;
}


.card {
    text-align: center;
    /* Para centralizar as imagens */
}

.card-img-top {
    width: calc(100% + 20px);
    /* Adiciona um pouco mais de largura para que as imagens ultrapassem um pouco */
    margin-left: -2%;
    /* Move as imagens para a esquerda para mantê-las centralizadas */
}

@media (min-width: 200px) and (max-width: 900px) {
    .fw-lighter {
        font-family: Whisper;
        font-size: 30px;
        font-weight: bold;
        margin: 10%;
    }

    .row-cols-md-3 {
        /* Reduza o número de colunas em telas menores para ajustar a largura do contêiner pai */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajuste o tamanho mínimo e máximo das colunas */
        gap: 10px; /* Adicione um espaçamento entre as colunas */
    }

    .card-menu {
        width: 100%; /* Defina a largura da classe card-menu para ocupar toda a largura do contêiner pai */
    }

    .card-menu img {
        width: 100%; /* Defina a largura da imagem para ocupar 100% da largura do contêiner pai */
        height: auto; /* Deixe a altura automática para manter a proporção da imagem */
    }

}